metaHttp[]		= "Content-Type|text\/html; charset=utf-8"
metaName[] 		= "viewport|width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
	
; Khai báo mặc định
css[] 			= "fontawesome.css"	
css[] 			= "jquery-ui.min.css"		
js[]			= "jquery-1.9.1.min.js";

; Khai báo controller, action và title 
[dashboard]
	title 		= "Chào mừng bạn đến với website của chúng tôi"
	css[] 		= "reset.css"
	js[]		= ""

	

	


	

